//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(DockLayout) {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer(globalMenubar) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1024 34";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "menubarProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer(globalStatusBar) {
      docking = "Bottom";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 734";
      extent = "1024 34";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "menubarProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiSplitContainer() {
      orientation = "Vertical";
      splitterSize = "2";
      splitPoint = "250 0";
      fixedPanel = "None";
      fixedSize = "100";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 34";
      extent = "1024 700";
      minExtent = "64 64";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiPanel(DockLeft) {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "248 700";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "Panel1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPanel() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "252 0";
         extent = "772 700";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "panel2";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiSplitContainer() {
            orientation = "Vertical";
            splitterSize = "2";
            splitPoint = "524 0";
            fixedPanel = "None";
            fixedSize = "250";
            docking = "Right";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "1";
            position = "2 0";
            extent = "770 700";
            minExtent = "64 64";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiPanel() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "522 700";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "Panel1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPanel(DockRight) {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "526 0";
               extent = "244 700";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "panel2";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
