//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TestEditorLayout) {
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/hudfill.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "0 0";
      extent = "1423 791";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiSplitContainer() {
      orientation = "Horizontal";
      splitterSize = "1";
      splitPoint = "182 792";
      fixedPanel = "None";
      fixedSize = "226";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1921 1081";
      minExtent = "64 64";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiPanel() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "1921 788";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "Panel1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiSplitContainer() {
            orientation = "Vertical";
            splitterSize = "1";
            splitPoint = "197 100";
            fixedPanel = "None";
            fixedSize = "1724";
            docking = "None";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1921 788";
            minExtent = "64 64";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiPanel() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "193 788";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "Panel1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiWindowCtrl() {
                  text = "Toolbar";
                  resizeWidth = "0";
                  resizeHeight = "0";
                  canMove = "0";
                  canClose = "0";
                  canMinimize = "0";
                  canMaximize = "0";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "193 788";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiWindowProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiPanel() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "201 0";
               extent = "1720 788";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "panel2";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSplitContainer() {
                  orientation = "Vertical";
                  splitterSize = "1";
                  splitPoint = "1471 100";
                  fixedPanel = "None";
                  fixedSize = "249";
                  docking = "None";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "1720 790";
                  minExtent = "64 64";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiPanel() {
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "1467 790";
                     minExtent = "16 16";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "Panel1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiBitmapCtrl() {
                        bitmap = "art/gui/hudfill.png";
                        color = "255 255 255 255";
                        wrap = "0";
                        position = "0 0";
                        extent = "1467 790";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "height";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTabBookCtrl() {
                        tabPosition = "Top";
                        tabMargin = "10";
                        minTabWidth = "72";
                        tabHeight = "25";
                        allowReorder = "0";
                        defaultPage = "-1";
                        selectedPage = "0";
                        frontTabPadding = "0";
                        margin = "0 0 0 0";
                        padding = "5 5 5 5";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "1467 790";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "height";
                        profile = "GuiTabBookProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTabPageCtrl() {
                           fitBook = "1";
                           text = "TestMission.mis";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           border = "1";
                           borderWidth = "1";
                           borderColor = "30 30 30";
                           borderEnable = "dynamic";
                           borderMovable = "dynamic";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 20";
                           extent = "1467 770";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiTabPageProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTabPageCtrl() {
                           fitBook = "1";
                           text = "ShapeEditor - MyShape";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 20";
                           extent = "1467 770";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiTabPageProfile";
                           visible = "0";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           hidden = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiPanel() {
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "1475 0";
                     extent = "245 790";
                     minExtent = "16 16";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "panel2";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiSplitContainer() {
                        orientation = "Horizontal";
                        splitterSize = "1";
                        splitPoint = "182 234";
                        fixedPanel = "None";
                        fixedSize = "522";
                        docking = "None";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "245 790";
                        minExtent = "64 64";
                        horizSizing = "width";
                        vertSizing = "height";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiPanel() {
                           docking = "Client";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "245 230";
                           minExtent = "16 16";
                           horizSizing = "width";
                           vertSizing = "height";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "Panel1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiWindowCtrl() {
                              text = "Scene Tree";
                              resizeWidth = "0";
                              resizeHeight = "0";
                              canMove = "0";
                              canClose = "0";
                              canMinimize = "0";
                              canMaximize = "0";
                              canCollapse = "0";
                              edgeSnap = "1";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "245 230";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "height";
                              profile = "GuiWindowProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiPanel() {
                           docking = "Client";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 238";
                           extent = "245 552";
                           minExtent = "16 16";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "panel2";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiWindowCtrl() {
                              text = "Inspector";
                              resizeWidth = "0";
                              resizeHeight = "0";
                              canMove = "0";
                              canClose = "0";
                              canMinimize = "0";
                              canMaximize = "0";
                              canCollapse = "0";
                              edgeSnap = "1";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "245 550";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "height";
                              profile = "GuiWindowProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                     };
                  };
               };
            };
         };
      };
      new GuiPanel() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 796";
         extent = "1921 285";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "panel2";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiWindowCtrl() {
            text = "Asset Browser";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "0";
            canMinimize = "0";
            canMaximize = "0";
            canCollapse = "0";
            edgeSnap = "1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1921 285";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiWindowProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
