//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TestEditorLayout) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/hudfill.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "0 0";
      extent = "527 479";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl() {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "0";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "1024 564";
      minExtent = "16 16";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiSplitContainer() {
         orientation = "Horizontal";
         splitterSize = "1";
         splitPoint = "300 513";
         fixedPanel = "None";
         fixedSize = "263";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "1024 530";
         minExtent = "64 64";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiPanel() {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1024 512";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "Panel1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiSplitContainer() {
               orientation = "Vertical";
               splitterSize = "1";
               splitPoint = "200 16";
               fixedPanel = "None";
               fixedSize = "1706";
               docking = "None";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "1024 513";
               minExtent = "64 64";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiPanel() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "199 513";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "Panel1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiWindowCtrl() {
                     text = "Toolbar";
                     resizeWidth = "0";
                     resizeHeight = "0";
                     canMove = "0";
                     canClose = "0";
                     canMinimize = "0";
                     canMaximize = "0";
                     canCollapse = "0";
                     edgeSnap = "1";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "199 513";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "GuiWindowProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiPanel() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "201 0";
                  extent = "823 513";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "panel2";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiSplitContainer() {
                     orientation = "Vertical";
                     splitterSize = "1";
                     splitPoint = "439 0";
                     fixedPanel = "None";
                     fixedSize = "377";
                     docking = "None";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "659 513";
                     minExtent = "64 64";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiPanel() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "438 513";
                        minExtent = "16 16";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "Panel1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiBitmapCtrl() {
                           bitmap = "art/gui/hudfill.png";
                           color = "255 255 255 255";
                           wrap = "0";
                           position = "0 0";
                           extent = "437 513";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "height";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTabBookCtrl() {
                           tabPosition = "Top";
                           tabMargin = "10";
                           minTabWidth = "72";
                           tabHeight = "20";
                           allowReorder = "0";
                           defaultPage = "-1";
                           selectedPage = "1";
                           frontTabPadding = "0";
                           margin = "0 0 0 0";
                           padding = "5 5 5 5";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "437 513";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "height";
                           profile = "GuiTabBookProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTabPageCtrl() {
                              fitBook = "1";
                              text = "TestMission.mis";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 20";
                              extent = "437 527";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "GuiTabPageProfile";
                              visible = "0";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              hidden = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiTabPageCtrl() {
                              fitBook = "1";
                              text = "ShapeEditor - MyShape";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 20";
                              extent = "437 527";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "GuiTabPageProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                     };
                     new GuiPanel() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "440 0";
                        extent = "219 513";
                        minExtent = "16 16";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "panel2";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiSplitContainer() {
                           orientation = "Horizontal";
                           splitterSize = "1";
                           splitPoint = "0 270";
                           fixedPanel = "None";
                           fixedSize = "522";
                           docking = "None";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "655 0";
                           extent = "220 513";
                           minExtent = "64 64";
                           horizSizing = "width";
                           vertSizing = "height";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiPanel() {
                              docking = "Client";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "220 269";
                              minExtent = "16 16";
                              horizSizing = "width";
                              vertSizing = "height";
                              profile = "GuiDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "Panel1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiWindowCtrl() {
                                 text = "Scene Tree";
                                 resizeWidth = "0";
                                 resizeHeight = "0";
                                 canMove = "0";
                                 canClose = "0";
                                 canMinimize = "0";
                                 canMaximize = "0";
                                 canCollapse = "0";
                                 edgeSnap = "1";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 0";
                                 extent = "220 269";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "height";
                                 profile = "GuiWindowProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiPanel() {
                              docking = "Client";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 271";
                              extent = "220 242";
                              minExtent = "16 16";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "GuiDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "panel2";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiWindowCtrl() {
                                 text = "Inspector";
                                 resizeWidth = "0";
                                 resizeHeight = "0";
                                 canMove = "0";
                                 canClose = "0";
                                 canMinimize = "0";
                                 canMaximize = "0";
                                 canCollapse = "0";
                                 edgeSnap = "1";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 0";
                                 extent = "220 249";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "height";
                                 profile = "GuiWindowProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
         new GuiPanel() {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 514";
            extent = "1024 16";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "panel2";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiWindowCtrl() {
               text = "Asset Browser";
               resizeWidth = "0";
               resizeHeight = "0";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "0";
               canCollapse = "0";
               edgeSnap = "1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "1";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "1024 32";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiPanel(Statusbar) {
         docking = "Client";
         margin = "30 30 30 30";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 530";
         extent = "1024 34";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "panel3";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiWindowCtrl() {
            text = "Status";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "0";
            canMinimize = "0";
            canMaximize = "0";
            canCollapse = "0";
            edgeSnap = "1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1024 34";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiWindowProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
