//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TestGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      guidesVertical = "100";

   new GuiControl() {
      position = "0 0";
      extent = "2005 1027";
      minExtent = "1024 768";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl(VStack) {
         stackingType = "Vertical";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "0";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "0";
         changeChildPosition = "1";
         position = "0 0";
         extent = "1024 768";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiControl(MainMenubar) {
            position = "0 0";
            extent = "1024 34";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiWindowProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiStackControl(HStack) {
            stackingType = "Horizontal";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "0";
            dynamicSize = "0";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "0";
            changeChildPosition = "1";
            position = "0 34";
            extent = "1024 700";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl(Toolbar) {
               position = "0 0";
               extent = "50 7700";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiWindowProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiControl(BottomBar) {
            position = "0 734";
            extent = "1024 34";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiWindowProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiContainer(MainMenu) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1024 34";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer(MainStatus) {
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 734";
      extent = "1024 34";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
